LISTEN TO ME VERY CAREFULLY HEATDEATH
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
    HEY CHRISTMAS TREE flag
    YOU SET US UP @I LIED
    GET TO THE CHOPPER flag
        HERE IS MY INVITATION n
        YOU ARE NOT YOU YOU ARE ME @I LIED
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE flag
        DO IT NOW WAITOPCODE
    BULLSHIT
        GET TO THE CHOPPER n
            HERE IS MY INVITATION n
            GET DOWN 1
        ENOUGH TALK

        DO IT NOW WAITMULTI n
    YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY WAITMULTI
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
    HEY CHRISTMAS TREE isLessThan10
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE i
    YOU SET US UP @I LIED

    STICK AROUND isLessThan10
        GET TO THE CHOPPER i
            HERE IS MY INVITATION i
            GET UP 1
        ENOUGH TALK

        DO IT NOW HEATDEATH n

        GET TO THE CHOPPER isLessThan10
            HERE IS MY INVITATION 10
            LET OFF SOME STEAM BENNET i
        ENOUGH TALK
    CHILL
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY WAITOPCODE
    HEY CHRISTMAS TREE pi
    YOU SET US UP @I LIED
    GET TO THE CHOPPER pi
        HERE IS MY INVITATION 355
        HE HAD TO SPLIT 113
    ENOUGH TALK
HASTA LA VISTA, BABY


IT'S SHOWTIME
    DO IT NOW HEATDEATH 116
YOU HAVE BEEN TERMINATED